<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixiche.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="JVM-运行时数据区">
<meta property="og:url" content="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/index.html">
<meta property="og:site_name" content="大刘碎碎念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMRun-timeDataAreas.png">
<meta property="og:image" content="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMStackConstruction.png">
<meta property="og:image" content="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMHandle.png">
<meta property="og:image" content="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMDirectPointer.png">
<meta property="article:published_time" content="2021-04-02T09:11:04.000Z">
<meta property="article:modified_time" content="2021-04-04T02:30:44.889Z">
<meta property="article:author" content="大刘">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMRun-timeDataAreas.png">

<link rel="canonical" href="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM-运行时数据区 | 大刘碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大刘碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qixiche.github.io/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大刘">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大刘碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM-运行时数据区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-02 17:11:04" itemprop="dateCreated datePublished" datetime="2021-04-02T17:11:04+08:00">2021-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-04 10:30:44" itemprop="dateModified" datetime="2021-04-04T10:30:44+08:00">2021-04-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMRun-timeDataAreas.png"></p>
<span id="more"></span>

<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>线程私有，生命周期与线程相同，当前线程所执行的字节码的行号指示器</p>
<h4 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h4><p>线程私有，生命周期与线程相同，描述的是Java方法执行的线程内存模型。每个方法执行的时候，Java虚拟机都会创建一个栈桢(Frame)</p>
<p><img src="/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMStackConstruction.png"></p>
<p><strong>栈桢</strong></p>
<p>用于存储局部变量表、操作数栈、动态链接、方法出口等信息</p>
<ul>
<li><p>局部变量表（Local Variable Table）</p>
<p>存放方法参数和方法内部定义的局部变量，最大容量在编译class文件的时候会写入到方法的Code属性的max_locals数据相中。存放编译期可知的各种Java虚拟机基本类型、对象引用和return address类型。这些数据类型在局部变量表中的存储空间以局部变量槽（Slot）表示，其中64位的long和double会占据两个slot，其他数据类型只占据一个slot。</p>
</li>
<li><p>操作数栈</p>
<p>也常被称为操作栈，先入后出栈(Last In First Out, LIFO).最大深度在编译时被写入到Code属性的max_stacks数据项中。方法刚开始执行时，该方法的操作数栈为空。在方法执行过程中，会有各种字节码指令往操作数栈中写入和提取内容，也就是出栈和入栈操作。</p>
</li>
<li><p>动态连接</p>
<p>每个栈桢都包含一个指向运行时常量池中该栈桢所属方法的引用，持有这个引用是为了支持方法调用过程中的动态连接Class文件中方法的符号引用一部分会在类加载阶段或第一次使用的时候转换为直接引用，称为静态解析。另外一部分在每一次运行期间转换为直接引用，称为动态连接。</p>
</li>
<li><p>返回地址</p>
<p>方法退出之后必须返回到最初方法调用时的位置，程序才能继续执行。</p>
</li>
<li><p>附加信息</p>
</li>
</ul>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p>线程共享，存放对象实例，几乎所有的对象实例和数组都应当在堆上分配。</p>
<h5 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h5><ul>
<li><p>检查new指令的参数能否在常量池中定位到一个类的符号引用并且检查该符号引用代表的类是否已被加载、解析、初始化。若没有，则执行相应类的加载过程</p>
</li>
<li><p>分配内存</p>
<ul>
<li><p>指针碰撞</p>
<p>Java堆中的内存是连续的，所有使用过的内存放在一边，空闲的内存被放在另外一边，中间放着一个指针作为分界点的指示器，需要分配内存时，就将指针想空闲空间方向挪动一段与对象大小相等的距离</p>
</li>
<li><p>空闲列表</p>
<p>Java堆中已经使用的内存和空闲的内存相互交错在一起，虚拟机维护一个列表，记录哪些空间可用，分配内存时，从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录</p>
</li>
</ul>
<p>并发情况下保证线程安全</p>
<ul>
<li><p>CAS</p>
<p>通过CAS配上失败重试的方式保证更新操作的原子性，Hotspot默认采用的策略</p>
</li>
<li><p>TLAB(Thread Local Allocation Buffer)</p>
<p>每个线程在Java堆中预先分配一块内存，称为本地内存分配缓冲区。分配内存时，在该线程对应的本地缓冲区中进行分配，只有当本地缓冲区使用完之后才需要同步操作，可通过-XX:+/-UseTLAB控制</p>
</li>
</ul>
</li>
<li><p>将分配到的内存空间(不包括对象头)都初始化为零值</p>
</li>
<li><p>设置对象头等信息</p>
</li>
<li><p>执行构造方法</p>
</li>
</ul>
<h5 id="对象在内存中的布局"><a href="#对象在内存中的布局" class="headerlink" title="对象在内存中的布局"></a>对象在内存中的布局</h5><ul>
<li><p>对象头</p>
<ul>
<li>MarkWord，用于存储对象自身的运行时数据，如哈希码、GC分代年龄、锁状态标志、线程持有的、偏向线程ID、偏向时间戳等。长度在32位和64位的虚拟机(未开启指针压缩)中分别为32个比特和64个比特</li>
<li>类型指针，即对象指向它的类型元数据的指针</li>
</ul>
</li>
<li><p>实例数据</p>
<p>对象真正存储的有效信息，即代码里面定义的各种类型的字段，包含从父类继承的字段</p>
</li>
<li><p>对齐填充</p>
<p>Hotspot虚拟机的自动内存管理系统要求对象起始地址必须是8字节的整数倍，即任何对象的大小都必须是8字节的整数倍。对象头已经是8自己的整数倍，所以，如果实例数据没有对齐的话，就需要对齐填充来补充</p>
</li>
</ul>
<h5 id="对象的访问"><a href="#对象的访问" class="headerlink" title="对象的访问"></a>对象的访问</h5><p>Java程序通过栈上的reference数据来操作对象，reference访问对象有两种实现形式，Hotspot采用第二种</p>
<ul>
<li><p>句柄访问</p>
<p>Java堆中划分一块内存来作为句柄池，reference中存储句柄地址，而句柄中包含了对象实例数据与类型数据各自具体的地址信息</p>
<p><img src="/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMHandle.png"></p>
<ul>
<li><p>优点</p>
<p>reference中存储的是稳定的句柄地址，在对象被移动时只会改变句柄的实例数据指针，而reference本身不需要修改</p>
</li>
<li><p>缺点</p>
<p>多一次指针定位的开销</p>
</li>
</ul>
</li>
<li><p>直接指针访问</p>
<p>reference中直接存储对象地址</p>
<p><img src="/2021/04/02/JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/JVMDirectPointer.png"></p>
<ul>
<li><p>优点</p>
<p>速度更快，节省一次指针定位的时间开销</p>
</li>
<li><p>缺点</p>
<p>对象被移动时，也需要修改reference本身</p>
</li>
</ul>
</li>
</ul>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><p>线程共享，存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。1.8之后在本地内存中通过元空间(Meta-space)实现</p>
<h5 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h5><p>方法区的一部分，Class文件的常量池表在类加载后会存放到方法区的运行时常量池中</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="prev" title="JVM-垃圾收集">
      <i class="fa fa-chevron-left"></i> JVM-垃圾收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/03/JVM-%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="next" title="JVM-常用工具">
      JVM-常用工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">Java虚拟机栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">3.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%B8%83%E5%B1%80"><span class="nav-number">3.2.</span> <span class="nav-text">对象在内存中的布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">3.3.</span> <span class="nav-text">对象的访问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">4.1.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大刘</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大刘</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
